name: iact3-test

on:
  pull_request:
    branches:
      - main


jobs:
  iact3Test:
    runs-on: ubuntu-latest

    steps:
    - name: Pass secret
      uses: Achillessanger/iact3-document@main
      with:
        fork_key_id: ${{ secrets.ACCESS_KEY_ID }}
        fork_key_secret: ${{ secrets.ACCESS_KEY_SECRET }}

    - uses: actions/checkout@v3
      id: checkout
      with:
        fetch-depth: 0

    - name: Find changed templates
      id: changed-templates
      run: |
        echo "changed_files=$(git diff --name-only -r HEAD^1 HEAD | xargs)" >> $GITHUB_OUTPUT
        echo $(git diff --name-only -r HEAD^1 HEAD | xargs)

    - name: Use secret
      run: |
        a=${{ secrets.TEST_SECRET }}
        if [[ "${{ secrets.TEST_SECRET }}" = "123" ]]; then
          echo "123"
        else
          echo "not 123:"$a
        fi

    - name: Test templates
      uses: Achillessanger/iact3-action@v2
      with:
        templates: ${{ steps.changed-templates.outputs.changed_files }}
        access_key_id: ${{ github.event.inputs.fork_key_id }}
        access_key_secret: ${{ github.event.inputs.fork_key_secret }}
      id: test-templates

    - name: DingTalk Robot
      if: always()
      run: |
        if [[ "${{ steps.test-templates.outputs.status }}" = "success" ]]; then
          curl -H 'Content-Type: application/json;charset=utf-8' -d '{"msgtype": "text","text": {"content": "Iact3-test CI pass. ${{ github.event.pull_request.user.login }} PR#${{ github.event.pull_request.number }}:${{ github.event.pull_request.title }} ${{ github.event.pull_request.html_url }} "}}' ${{ secrets.DINGDING_WEBHOOK }}
        else
          curl -H 'Content-Type: application/json;charset=utf-8' -d '{"msgtype": "text","text": {"content": "Iact3-test CI failed. ${{ github.event.pull_request.user.login }} PR#${{ github.event.pull_request.number }}:${{ github.event.pull_request.title }} ${{ github.event.pull_request.html_url }} "}}' ${{ secrets.DINGDING_WEBHOOK }}
        fi




