name: workflowname

on:
  push:
    branches:
      - main

jobs:
  myJob:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Find new files
      run: |
        git diff --name-only -r HEAD^1 HEAD > newfiles.txt

    - name: Archive new files
      run: |
        tar -czvf newfiles.tar.gz -T newfiles.txt
        echo "::set-env name=NEW_FILES::newfiles.tar.gz"

